<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Árthur Pinheiro">

        <!-- Estilo personalizado -->
        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <link rel="icon" href="../images/beer-icon.ico">
        <title>Contato</title>
        <style>
            /* Popup container - can be anything you want */
            .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 4px 0;
                position: absolute;
                z-index: 1;
                bottom: 100%;
                left: 50%;
                margin-left: -80px;
                font-size: 15px;
                font-family: monospace;
            }

            /* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
        </style>
    </head>

    <body background="../images/bg3.jpg">
        <div class="cover-container">

        <div class="masthead clearfix">
            <div class="inner">
                <nav class="nav nav-masthead">
                    <a class="nav-link active" href="index.html">Início</a>
                    <a class="nav-link" href="fotos-da-vida.html">Sobre mim</a>
                    <a class="nav-link" href="#" style="color:rgb(0,255,100)">Contato</a>
                </nav>
            </div>
        </div>

        <div class="box">
            <p id="p-whats" style="display:none">55 996529772</p>
            <p id="p-email" style="display:none">arthur-357@hotmail.com</p>
            <ul>
                <li><a href="#" onclick="copy('#p-whats')" class="popup"><i class="fa fa-whatsapp"><span class="popuptext" id="myPopup">Whatsapp copiado!</span></i></a></li>
                <li><a href="#" onclick="copy('#p-email')" class="popup"><i class="fa fa-envelope"><span class="popuptext">E-mail copiado!</span></i></a></li>
            </ul>
        </div>

        <script>
            function copy(element) {
                // Mostrar popup
                var popup = document.getElementById('myPopup');
                popup.classList.toggle("show");

                // Copiar texto
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }
        </script>
    </body>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

    <!-- <script>
        $(document).ready(function() {
            $("#whats").execCommand("copy");
        });
    </script> -->
</html>
